<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_adpt"
    android:backgroundTint="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QST"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Marks: 10 "
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"/>

        <TextView android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/circle_light"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"/>


        <TextView android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/circle_light"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"/>

        <View android:layout_weight="0.05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>