<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:background="@drawable/card_adpt"
    android:backgroundTint="@color/light_bg">

    <TextView android:layout_weight="0.35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/date_time"
        android:layout_marginTop="10dp"
        android:textColor="@color/header"
        android:text="12th March 2005 \n 8.20 am - 9.30 am"/>

    <LinearLayout android:layout_weight="0.05"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/solid_circle_shape"/>

        <View
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:background="#FF0000FF" />

        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/solid_circle_shape"/>

    </LinearLayout>

    <LinearLayout android:layout_weight="0.65"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/subject_adpt"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subject"
            android:textColor="@color/header_text"
            android:text="Subject"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacher_details"
            android:text="Teacher Details"
            android:textColor="@color/header_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attend_details"
            android:text="Present / absent"
            android:textColor="@color/error_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </LinearLayout>

</LinearLayout>