<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/exam_bg0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/transparent">

            <LinearLayout android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <LinearLayout android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Session"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <LinearLayout android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lecture"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <LinearLayout android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ClassRoom"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"/>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Schedule"
        android:textSize="22sp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/transparent"/>

    <include layout="@layout/schedule_lecture_teacher"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lecture Schedule"
        android:textSize="22sp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/card_adpt"
            android:backgroundTint="@color/gray_light"
            android:textColor="@color/white"/>

        <TextView android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/card_adpt"
            android:backgroundTint="@color/gray_light"
            android:textColor="@color/white"/>

        <TextView android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/card_adpt"
            android:backgroundTint="@color/gray_light"
            android:textColor="@color/white"/>

        <TextView android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thrs"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/card_adpt"
            android:backgroundTint="@color/gray_light"
            android:textColor="@color/white"/>

        <TextView android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/card_adpt"
            android:backgroundTint="@color/gray_light"
            android:textColor="@color/white"/>

        <TextView android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/card_adpt"
            android:backgroundTint="@color/gray_light"
            android:textColor="@color/white"/>



    </LinearLayout>

</LinearLayout>